
server.port=9000
spring.thymeleaf.cache=false
spring.http.multipart.resolve-lazily=false
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB